keyvalue_ui.collections:
  path: '/admin/config/development/keyvalue_ui'
  defaults:
    _controller: 'Drupal\keyvalue_ui\Controller\KeyvalueUiController::collections'
    _title: 'Collections'
  requirements:
    _permission: 'administer site configuration'
keyvalue_ui.details:
  path: '/admin/config/development/keyvalue_ui/details/{collection}'
  defaults:
    _controller: 'Drupal\keyvalue_ui\Controller\KeyvalueUiController::details'
    _title: 'Details'
  requirements:
    _permission: 'administer site configuration'
keyvalue_ui.form:
  path: '/admin/config/development/keyvalue_ui/edit/{collection}/{name}'
  defaults:
    _form: 'Drupal\keyvalue_ui\Form\KeyvalueUiEditForm'
    _title: 'Edit'
  requirements:
    _permission: 'administer site configuration'
keyvalue_ui.delete:
  path: '/admin/config/development/keyvalue_ui/delete/{collection}/{name}/{value}'
  defaults:
    _form: 'Drupal\keyvalue_ui\Form\KeyvalueUiDeleteConfirmForm'
    _title: 'Delete'
  requirements:
    _permission: 'administer site configuration'
    # Permissive regex to allow slashes in value see
    # http://symfony.com/doc/current/cookbook/routing/slash_in_parameter.html
    value: .+
